# waypoints

./: .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG-LEGACY.md  CHANGELOG.md  LICENSE  README.md  THIRD-PARTY.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  messages_de.cfg  notepad-plus-plus-msg-udl.xml  pom.xml  settings.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  release.yml  test.yml
api-base/: build.gradle.kts
api-sqlite/: build.gradle.kts
api-sqlite/src/main/kotlin/de/md5lukas/waypoints/api/: SQLiteManager.kt
api-sqlite/src/test/kotlin/de/md5lukas/waypoints/api/: Dummies.kt  DummyDatabaseConfiguration.kt  DummyPointerManager.kt  MockHelper.kt
api-tests/: build.gradle.kts
api-tests/src/main/kotlin/de/md5lukas/waypoints/api/: DummyDatabaseConfiguration.kt  FolderTest.kt  MockHelper.kt  TestBase.kt  WaypointHolderTest.kt  WaypointPlayerTest.kt  WaypointTest.kt  WaypointsAPITest.kt
buildSrc/src/main/java/de/md5lukas/resourceindex/: ResourceIndexTask.java
coroutines-java-interop/: build.gradle.kts
coroutines-java-interop/src/main/kotlin/de/md5lukas/ksp/coroutines/: CoroutinesInteropProcessor.kt  CoroutinesProcessorProvider.kt
docs/: index.md  migration.md
docs/player/: commands.md  createfolder.md  createwaypoint.md  deathfolder.md  folder.md  index.md  waypoint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy-importer/: build.gradle.kts
legacy-importer/src/main/kotlin/de/md5lukas/waypoints/legacy/: LegacyGlobalStore.kt  LegacyImporter.kt
packets/: build.gradle.kts
packets/src/main/kotlin/de/md5lukas/waypoints/packets/: ClientSideEntity.kt  DisplayEntity.kt  FloatingItem.kt  Hologram.kt  ItemDisplay.kt  Packets.kt  SmoothEntity.kt  SmoothFloatingItem.kt  TextDisplay.kt
pointers/: README.md  build.gradle.kts
pointers/src/main/kotlin/de/md5lukas/waypoints/pointers/: ActivePointer.kt  BasicStaticTrackable.kt  BeaconColor.kt  ManagedPlayer.kt  PlayerTrackable.kt  Pointer.kt  PointerManager.kt  PointerTask.kt  StaticTrackable.kt  TemporaryWaypointTrackable.kt  Trackable.kt  TrackableDeselectEvent.kt  TrackableSelectEvent.kt
signgui/: build.gradle.kts
signgui/src/main/java/de/md5lukas/signgui/: SignGUI.java
sqlite-kotlin-helper/: build.gradle.kts
sqlite-kotlin-helper/src/main/kotlin/de/md5lukas/waypoints/jdbc/: Extensions.kt  SQLiteHelper.kt
src/main/java/de/md5lukas/waypoints/: Messages.java  Waypoints.java  WaypointsListener.java
src/main/java/de/md5lukas/waypoints/command/: WaypointScriptCommand.java  WaypointsCommand.java
src/main/java/de/md5lukas/waypoints/config/: TeleportConfig.java  WPConfig.java
src/main/java/de/md5lukas/waypoints/config/displays/: ActionBarConfig.java  BeaconConfig.java  BlinkingBlockConfig.java  CompassConfig.java  DisplayConfig.java  ParticleConfig.java  WrongWorldConfig.java
src/main/java/de/md5lukas/waypoints/config/general/: DisplaysActiveWhen.java  DuplicateNameConfig.java  GeneralConfig.java  OpenUsingCompass.java  RenamingConfig.java  TeleportConfig.java  TeleportWaypointConfig.java
src/main/java/de/md5lukas/waypoints/config/inventory/: ConfirmMenuConfig.java  DeathWaypointMenuConfig.java  DefaultOverviewMenuConfig.java  GlobalOverviewMenuConfig.java  GlobalWaypointMenuConfig.java  InventoryConfig.java  PrivateFolderMenuConfig.java  (+4 more)
src/main/java/de/md5lukas/waypoints/data/: GUISortable.java  WPPlayerData.java
src/main/java/de/md5lukas/waypoints/display/: ActionBarDisplay.java  BeaconDisplay.java  BlinkingBlockDisplay.java  BlockColor.java  CompassDisplay.java  ParticleDisplay.java  WaypointAvailabilityChecker.java  WaypointDisplay.java  WrongWorldDisplay.java
src/main/java/de/md5lukas/waypoints/gui/: GUIDisplayable.java  GUIManager.java  GUIType.java  ItemStacks.java  WaypointProvider.java
src/main/java/de/md5lukas/waypoints/lang/: InventoryTranslations.java  Translations.java  WorldNameTranslations.java
src/main/java/de/md5lukas/waypoints/listener/: WaypointsListener.java
src/main/java/de/md5lukas/waypoints/store/: FileManager.java  GlobalStore.java  LegacyImporter.java  LocationTag.java  WPConfig.java
src/main/java/de/md5lukas/waypoints/util/: ConfigHelper.java  FileHelper.java  GeneralHelper.java  InventoryHelper.java  PlayerItemCheckRunner.java  TeleportManager.java  TimeHelper.java  VaultHook.java  XPHelper.java
src/main/java/de/md5lukas/wp/: Main.java  PointerManager.java
src/main/java/de/md5lukas/wp/command/: WaypointCommand.java  WaypointTabcompleter.java
src/main/java/de/md5lukas/wp/config/: Config.java  Message.java  Messages.java  MessagesParser.java
src/main/java/de/md5lukas/wp/inventory/: WaypointProvider.java
src/main/java/de/md5lukas/wp/storage/: Waypoint.java  WaypointStorage.java
src/main/java/de/md5lukas/wp/util/: DataStreamHelper.java  ItemBuilder.java  MathHelper.java  PaginationList.java  StringHelper.java  UUIDUtils.java
src/main/resources/: Message File Info.cfg  config.base.yml  config.yml  messages_de.cfg  messages_en.cfg  messages_en.msg  plugin.yml
src/main/resources/lang/: de.yml  en.yml  messages_de.msg  messages_en.msg  messages_ru.msg
src/test/java/de/md5lukas/waypoints/test/: CheckMessagesTest.java
src/test/java/test/: MessageTest.java
utils/: build.gradle.kts
waypoints/: .gitignore  build.gradle.kts
waypoints-api/: build.gradle.kts
waypoints-api/example/: build.gradle.kts
waypoints-api/example/src/main/resources/: plugin.yml
waypoints-legacy-importer/: README.md  build.gradle.kts
waypoints/src/main/java/de/md5lukas/waypoints/: DependencyYmlLoader.java  WaypointsLoader.java
waypoints/src/main/kotlin/de/md5lukas/waypoints/: WaypointsPermissions.kt  WaypointsPlugin.kt
waypoints/src/main/resources/: config.yml  dependencies  dependencies.yml  paper-plugin.yml  plugin.yml
waypoints/src/main/resources/lang/: de.yml  en.yml  index.txt  it.yml  pt-br.yml  zh-simplified.yml
(+281 files in other folders)
