[versions]
kotlin = "1.9.0"
coroutines = "1.7.2"
jvmToolchain = "17"
paper = "1.20.1-R0.1-SNAPSHOT"
commandApi = "9.0.3"

dynmap = "3.5-SNAPSHOT"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

annotations = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "paper" }

# Required dependencies
# (own)
md5Commons = { group = "de.md5lukas", name = "md5-commons", version = "3.0.0-SNAPSHOT" }
kinvs = { group = "de.md5lukas", name = "kinvs", version = "1.0.5" }
sqliteHelper = { group = "de.md5lukas", name = "sqlite-kotlin-helper", version = "1.2.2" }
konfig = { group = "de.md5lukas", name = "spigot-konfig", version = "1.0.1" }
dependencyLoader = { group = "de.md5lukas.paper", name = "paper-dependency-yml", version = "1.0.0" }
pathfinder = { group = "de.md5lukas", name = "pathfinder", version = "1.0.0-SNAPSHOT" }

# (external)
schedulers = { group = "de.md5lukas", name = "schedulers", version = "1.0.1" }
skedule = { group = "de.md5lukas", name = "skedule", version = "2.0.0" }
anvilGui = { group = "de.md5lukas", name = "anvilgui", version = "1.7.0-SNAPSHOT" }
bStats = { group = "org.bstats", name = "bstats-bukkit", version = "3.0.2" }
commandapi-shade = { group = "dev.jorel", name = "commandapi-bukkit-shade", version.ref = "commandApi" }
commandapi-kotlin = { group = "dev.jorel", name = "commandapi-bukkit-kotlin", version.ref = "commandApi" }
brigadier = { group = "com.mojang", name = "brigadier", version = "1.1.8" }
papertrail = { group = "io.papermc", name = "paper-trail", version = "0.0.1-SNAPSHOT" }

# Optional dependencies
vaultApi = { group = "com.github.MilkBowl", name = "VaultAPI", version = "1.7.1" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version = "5.0.0" }

dynmap-coreApi = { group = "us.dynmap", name = "DynmapCoreAPI", version.ref = "dynmap" }
dynmap-api = { group = "us.dynmap", name = "dynmap-api", version.ref = "dynmap" }
squaremapApi = { group = "xyz.jpenilla", name = "squaremap-api", version = "1.1.14" }
bluemapApi = { group = "com.github.BlueMap-Minecraft", name = "BlueMapAPI", version = "2.5.1" }
pl3xmap = { group = "maven.modrinth", name = "pl3xmap", version = "1.20.1-468" }

# Links to the various projects to check versions:
#
# https://github.com/WesJD/AnvilGUI
# https://github.com/Bastian/bstats-metrics
# https://github.com/MilkBowl/VaultAPI
# https://github.com/webbukkit/dynmap
# https://github.com/jpenilla/squaremap
# https://github.com/BlueMap-Minecraft/BlueMapAPI
# https://github.com/dmulloy2/ProtocolLib
# https://modrinth.com/plugin/pl3xmap

# Test dependencies
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.2" }
mockBukkit = { group = "com.github.seeseemelk", name = "MockBukkit-v1.19", version = "2.+" }
sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.36.0.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
dokka = { id = "org.jetbrains.dokka", version = "1.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.+" }
spotless = { id = "com.diffplug.spotless", version = "6.+" }
changelog = { id = "org.jetbrains.changelog", version = "2.1.0" }

[bundles]
commandApi = ["commandapi-shade", "commandapi-kotlin", "brigadier"]
